## CREATING A DATAFRAME

In [8]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [9]:
CARS={'BRANDS':['HONDA','TOYOTA','AUDI','FORD'],'PRIZE':[22000,25000,27000,35000]}

In [10]:
df=pd.DataFrame(CARS)

In [11]:
df.head()

   BRANDS  PRIZE
0   HONDA  22000
1  TOYOTA  25000
2    AUDI  27000
3    FORD  35000

## TASK

In [12]:
STUDENT={'STUDENT NAME':['Abhimanyu Ravi C R','Ajith T A','Akshay A','Alen Tom Shaji','Anand Anil','Ansal M T','Arun Kumar N','Aswin C S','Davood Nassar','Haripriya K U','Indrajith K K','Jishnu V S','Jishnuraj M P','Jopika','Keerthi Ravi','Kiran K S','Lubna Nizar','Mancy Mamachan','Merlin P M','Mohammed Safeer','Muhammed Siraj K','Nandakrishnan N','Najmi Jahangir','Nida Musthafa','Rahul N','Ramshad T A','Sanika Sajeevan','Sanoy K M','Shammas N M','Smijith C S','Sneha Shaji','Soorya S Nair','Swathy','Vidhya A G','Vishnu Mukundan'],'STAT':[15,15,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17,15],'PYTHON':[24,25,24,25,25,25,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24,24],'TOTAL':[34,35,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,35,41,40,41,40],'PERCENTAGE':[86.67,88.89,93.33,95.56,91.11,97.78,.67,82.22,88.89,91.11,84.44,88.89,84.44,82.22,91.11,97.78,88.89,91.11,88.89,86.67,95.56,0,84.44,88.89,91.11,97.78,93.33,86.67,91.11,82.22,77.78,88.89,91.11,88.89,91.11]}

In [13]:
df=pd.DataFrame(STUDENT)
df.head(35)

          STUDENT NAME  STAT  PYTHON  TOTAL  PERCENTAGE
0   Abhimanyu Ravi C R    15      24     34       86.67
1            Ajith T A    15      25     35       88.89
2             Akshay A    18      24     40       93.33
3       Alen Tom Shaji    16      25     42       95.56
4           Anand Anil    19      25     43       91.11
5            Ansal M T    15      25     41       97.78
6         Arun Kumar N    13      24     44        0.67
7            Aswin C S    16      24     39       82.22
8        Davood Nassar    17      24     37       88.89
9        Haripriya K U    13      25     40       91.11
10       Indrajith K K    15      25     41       84.44
11          Jishnu V S    15      23     38       88.89
12       Jishnuraj M P    13      24     40       84.44
13              Jopika    16      25     38       82.22
14        Keerthi Ravi    20      24     37       91.11
15           Kiran K S    16      24     41       97.78
16         Lubna Nizar    16      25     44       88.89
17      Mancy Mamachan    16      24     40       91.11
18          Merlin P M    15      24     41       88.89
19     Mohammed Safeer    19      24     40       86.67
20    Muhammed Siraj K     0       0     39       95.56
21     Nandakrishnan N    13      25     43        0.00
22      Najmi Jahangir    15      25      0       84.44
23       Nida Musthafa    16      25     38       88.89
24             Rahul N    19      25     40       91.11
25         Ramshad T A    17      25     41       97.78
26     Sanika Sajeevan    15      24     44       93.33
27           Sanoy K M    17      24     42       86.67
28         Shammas N M    13      24     39       91.11
29         Smijith C S    13      22     41       82.22
30         Sneha Shaji    16      24     35       77.78
31       Soorya S Nair    16      25     41       88.89
32              Swathy    17      23     40       91.11
33          Vidhya A G    17      24     41       88.89
34     Vishnu Mukundan    15      24     40       91.11

In [28]:
pip install pdfkit

Requirement already satisfied: pdfkit in c:\users\user\anaconda3\lib\site-packages (1.0.0)
Note: you may need to restart the kernel to use updated packages.

In [29]:
pip install wkhtmltopdf

Requirement already satisfied: wkhtmltopdf in c:\users\user\anaconda3\lib\site-packages (0.2)
Note: you may need to restart the kernel to use updated packages.

In [50]:
df[df["TOTAL"]>40]

       STUDENT NAME  STAT  PYTHON  TOTAL  PERCENTAGE
3    Alen Tom Shaji    16      25     42       95.56
4        Anand Anil    19      25     43       91.11
5         Ansal M T    15      25     41       97.78
6      Arun Kumar N    13      24     44        0.67
10    Indrajith K K    15      25     41       84.44
15        Kiran K S    16      24     41       97.78
16      Lubna Nizar    16      25     44       88.89
18       Merlin P M    15      24     41       88.89
21  Nandakrishnan N    13      25     43        0.00
25      Ramshad T A    17      25     41       97.78
26  Sanika Sajeevan    15      24     44       93.33
27        Sanoy K M    17      24     42       86.67
29      Smijith C S    13      22     41       82.22
31    Soorya S Nair    16      25     41       88.89
33       Vidhya A G    17      24     41       88.89

In [52]:
df[df["PERCENTAGE"]==df["PERCENTAGE"].min()]

       STUDENT NAME  STAT  PYTHON  TOTAL  PERCENTAGE
21  Nandakrishnan N    13      25     43         0.0

In [54]:
df.set_index('STUDENT NAME',inplace=True)

In [55]:
df.head(35)

                    STAT  PYTHON  TOTAL  PERCENTAGE
STUDENT NAME
Abhimanyu Ravi C R    15      24     34       86.67
Ajith T A             15      25     35       88.89
Akshay A              18      24     40       93.33
Alen Tom Shaji        16      25     42       95.56
Anand Anil            19      25     43       91.11
Ansal M T             15      25     41       97.78
Arun Kumar N          13      24     44        0.67
Aswin C S             16      24     39       82.22
Davood Nassar         17      24     37       88.89
Haripriya K U         13      25     40       91.11
Indrajith K K         15      25     41       84.44
Jishnu V S            15      23     38       88.89
Jishnuraj M P         13      24     40       84.44
Jopika                16      25     38       82.22
Keerthi Ravi          20      24     37       91.11
Kiran K S             16      24     41       97.78
Lubna Nizar           16      25     44       88.89
Mancy Mamachan        16      24     40       91.11
Merlin P M            15      24     41       88.89
Mohammed Safeer       19      24     40       86.67
Muhammed Siraj K       0       0     39       95.56
Nandakrishnan N       13      25     43        0.00
Najmi Jahangir        15      25      0       84.44
Nida Musthafa         16      25     38       88.89
Rahul N               19      25     40       91.11
Ramshad T A           17      25     41       97.78
Sanika Sajeevan       15      24     44       93.33
Sanoy K M             17      24     42       86.67
Shammas N M           13      24     39       91.11
Smijith C S           13      22     41       82.22
Sneha Shaji           16      24     35       77.78
Soorya S Nair         16      25     41       88.89
Swathy                17      23     40       91.11
Vidhya A G            17      24     41       88.89
Vishnu Mukundan       15      24     40       91.11

In [58]:
df.loc['Aswin C S']

STAT          16.00
PYTHON        24.00
TOTAL         39.00
PERCENTAGE    82.22
Name: Aswin C S, dtype: float64

In [33]:
df=pd.DataFrame(STUDENT)
df.head(35)

          STUDENT NAME  STAT  PYTHON  TOTAL  PERCENTAGE
0   Abhimanyu Ravi C R    15      24     34       86.67
1            Ajith T A    15      25     35       88.89
2             Akshay A    18      24     40       93.33
3       Alen Tom Shaji    16      25     42       95.56
4           Anand Anil    19      25     43       91.11
5            Ansal M T    15      25     41       97.78
6         Arun Kumar N    13      24     44        0.67
7            Aswin C S    16      24     39       82.22
8        Davood Nassar    17      24     37       88.89
9        Haripriya K U    13      25     40       91.11
10       Indrajith K K    15      25     41       84.44
11          Jishnu V S    15      23     38       88.89
12       Jishnuraj M P    13      24     40       84.44
13              Jopika    16      25     38       82.22
14        Keerthi Ravi    20      24     37       91.11
15           Kiran K S    16      24     41       97.78
16         Lubna Nizar    16      25     44       88.89
17      Mancy Mamachan    16      24     40       91.11
18          Merlin P M    15      24     41       88.89
19     Mohammed Safeer    19      24     40       86.67
20    Muhammed Siraj K     0       0     39       95.56
21     Nandakrishnan N    13      25     43        0.00
22      Najmi Jahangir    15      25      0       84.44
23       Nida Musthafa    16      25     38       88.89
24             Rahul N    19      25     40       91.11
25         Ramshad T A    17      25     41       97.78
26     Sanika Sajeevan    15      24     44       93.33
27           Sanoy K M    17      24     42       86.67
28         Shammas N M    13      24     39       91.11
29         Smijith C S    13      22     41       82.22
30         Sneha Shaji    16      24     35       77.78
31       Soorya S Nair    16      25     41       88.89
32              Swathy    17      23     40       91.11
33          Vidhya A G    17      24     41       88.89
34     Vishnu Mukundan    15      24     40       91.11

In [34]:
df.to_csv('df.csv', index=False)