## COVID DATASET

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv('covid19.csv')
data.head(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa
5,NaN,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0,0,0,0,Americas
6,NaN,Argentina,-38.41610,-63.616700,2020-01-22,0,0,0,0,Americas
7,NaN,Armenia,40.06910,45.038200,2020-01-22,0,0,0,0,Europe
8,Australian Capital Territory,Australia,-35.47350,149.012400,2020-01-22,0,0,0,0,Western Pacific
9,New South Wales,Australia,-33.86880,151.209300,2020-01-22,0,0,0,0,Western Pacific

In [3]:
data.tail()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [4]:
data.shape

(49068, 10)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  14664 non-null  object
 1   Country/Region  49068 non-null  object
 2   Lat             49068 non-null  float64
 3   Long            49068 non-null  float64
 4   Date            49068 non-null  object
 5   Confirmed       49068 non-null  int64
 6   Deaths          49068 non-null  int64
 7   Recovered       49068 non-null  int64
 8   Active          49068 non-null  int64
 9   WHO Region      49068 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 3.7+ MB

In [6]:
data.describe()

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,49068.000000,49068.000000,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04
mean,21.433730,23.528236,1.688490e+04,884.179160,7.915713e+03,8.085012e+03
std,24.950320,70.442740,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04
min,-51.796300,-135.000000,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01
25%,7.873054,-15.310100,4.000000e+00,0.000000,0.000000e+00,0.000000e+00
50%,23.634500,21.745300,1.680000e+02,2.000000,2.900000e+01,2.600000e+01
75%,41.204380,80.771797,1.518250e+03,30.000000,6.660000e+02,6.060000e+02
max,71.706900,178.065000,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06

In [7]:
data.isnull().mean()*100

Province/State    70.114943
Country/Region     0.000000
Lat                0.000000
Long               0.000000
Date               0.000000
Confirmed          0.000000
Deaths             0.000000
Recovered          0.000000
Active             0.000000
WHO Region         0.000000
dtype: float64

### Percentage of null values in Province/State column id >70 so dropping that column

In [8]:
data=data.drop(columns=['Province/State'])
data

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [9]:
data.Date.unique

<bound method Series.unique of 0        2020-01-22
1        2020-01-22
2        2020-01-22
3        2020-01-22
4        2020-01-22
            ...
49063    2020-07-27
49064    2020-07-27
49065    2020-07-27
49066    2020-07-27
49067    2020-07-27
Name: Date, Length: 49068, dtype: object>

In [10]:
data.Date.nunique

<bound method IndexOpsMixin.nunique of 0        2020-01-22
1        2020-01-22
2        2020-01-22
3        2020-01-22
4        2020-01-22
            ...
49063    2020-07-27
49064    2020-07-27
49065    2020-07-27
49066    2020-07-27
49067    2020-07-27
Name: Date, Length: 49068, dtype: object>

In [11]:
data['Date']=pd.to_datetime(data.Date)
data.head()

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country/Region  49068 non-null  object
 1   Lat             49068 non-null  float64
 2   Long            49068 non-null  float64
 3   Date            49068 non-null  datetime64[ns]
 4   Confirmed       49068 non-null  int64
 5   Deaths          49068 non-null  int64
 6   Recovered       49068 non-null  int64
 7   Active          49068 non-null  int64
 8   WHO Region      49068 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(2)
memory usage: 3.4+ MB

### Extracting year monyh day from the date column

In [13]:
data['Year']=pd.DatetimeIndex(data.Date).year
data['Month']=pd.DatetimeIndex(data.Date).month
data['Day']=pd.DatetimeIndex(data.Date).day
data.head()

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region,Year,Month,Day
0,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean,2020,1,22
1,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe,2020,1,22
2,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa,2020,1,22
3,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe,2020,1,22
4,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa,2020,1,22

### Droping lat,long,date column

In [14]:
data.drop(columns=['Lat','Long','Date'],inplace=True)

### Lets convert month in numbers to their corresponding names

In [15]:
data.Month.replace({
     1:'JANUARY',
     2:'FEBRUARY',
     3:'MARCH',
     4:'APRIL',
     5:'MAY',
     6:'JUNE',
     7:'JULY',
     8:'AUGUST',
     9:'SEPTEMBER',
     10:'OCTOBER',
     11:'NOVEMBER',
     12:'DECEMBER'
},inplace=True)

In [16]:
data.sample(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,WHO Region,Year,Month,Day
749,Zambia,0,0,0,0,Africa,2020,JANUARY,24
28997,Bolivia,2964,128,313,2523,Americas,2020,MAY,12
20047,Turkey,34109,725,1582,31802,Europe,2020,APRIL,7
47467,Vietnam,401,0,365,36,Western Pacific,2020,JULY,21
23232,Andorra,717,37,248,432,Europe,2020,APRIL,20

### Rename columns Country/Region to Region

In [17]:
data.rename(columns={'Country/Region':'Region'},inplace=True)
data.head(10)

,Region,Confirmed,Deaths,Recovered,Active,WHO Region,Year,Month,Day
0,Afghanistan,0,0,0,0,Eastern Mediterranean,2020,JANUARY,22
1,Albania,0,0,0,0,Europe,2020,JANUARY,22
2,Algeria,0,0,0,0,Africa,2020,JANUARY,22
3,Andorra,0,0,0,0,Europe,2020,JANUARY,22
4,Angola,0,0,0,0,Africa,2020,JANUARY,22
5,Antigua and Barbuda,0,0,0,0,Americas,2020,JANUARY,22
6,Argentina,0,0,0,0,Americas,2020,JANUARY,22
7,Armenia,0,0,0,0,Europe,2020,JANUARY,22
8,Australia,0,0,0,0,Western Pacific,2020,JANUARY,22
9,Australia,0,0,0,0,Western Pacific,2020,JANUARY,22

In [36]:
data.rename(columns={'WHO Region':'WHO_Region'},inplace=True)
data.head(1000)

,Region,Confirmed,Deaths,Recovered,Active,WHO_Region,Year,Month,Day
0,Afghanistan,0,0,0,0,Eastern Mediterranean,2020,JANUARY,22
1,Albania,0,0,0,0,Europe,2020,JANUARY,22
2,Algeria,0,0,0,0,Africa,2020,JANUARY,22
3,Andorra,0,0,0,0,Europe,2020,JANUARY,22
4,Angola,0,0,0,0,Africa,2020,JANUARY,22
...,...,...,...,...,...,...,...,...,...
995,Uganda,0,0,0,0,Africa,2020,JANUARY,25
996,Ukraine,0,0,0,0,Europe,2020,JANUARY,25
997,United Arab Emirates,0,0,0,0,Eastern Mediterranean,2020,JANUARY,25
998,United Kingdom,0,0,0,0,Europe,2020,JANUARY,25
999,United Kingdom,0,0,0,0,Europe,2020,JANUARY,25

## INSIGHTS

### 1. Total deaths from each region

In [19]:
region_death=data.groupby(['Region'])['Deaths'].sum()
region_death

Region
Afghanistan           49098
Albania                5708
Algeria               77972
Andorra                5423
Angola                 1078
                      ...
West Bank and Gaza     1370
Western Sahara           63
Yemen                 17707
Zambia                 2643
Zimbabwe                881
Name: Deaths, Length: 187, dtype: int64

### 2. Total active cases from each region

In [26]:
active_cases=data.groupby(['Region'])['Active'].sum()
active_cases.sort_values(ascending=False,inplace=True)
active_cases

Region
US                       156981121
Brazil                    31094060
United Kingdom            22624595
Russia                    19668578
India                     15987913
                           ...
Saint Kitts and Nevis          477
Dominica                       400
Saint Lucia                    376
Western Sahara                 190
Greenland                      135
Name: Active, Length: 187, dtype: int64

### 3. No of people who recovered from Canada

In [31]:
data.query('Region=="Central African Republic"')['Recovered'].sum()

43318

### 4.Count of people who confitmed positive in january 22

In [33]:
data.query('Month=="January" & Day==22')['Confirmed'].sum()

0

### 5.Mean and sum of persons who confirmed from each region

In [37]:
region_confirmed_mean_sum=data.groupby(['Region'])['Confirmed'].agg(['mean','sum'])
region_confirmed_mean_sum

                            mean      sum
Region
Afghanistan         10299.946809  1936390
Albania              1046.287234   196702
Algeria              6275.292553  1179755
Andorra               502.148936    94404
Angola                120.542553    22662
...                          ...      ...
West Bank and Gaza   1241.813830   233461
Western Sahara          4.792553      901
Yemen                 357.340426    67180
Zambia                688.409574   129421
Zimbabwe              270.180851    50794

[187 rows x 2 columns]

### 6.Average of confirmed persons in each WHO region

In [42]:
avg_confirmed_WHOregion=data.groupby(['WHO_Region'])['Deaths']
avg_confirmed_WHOregion.mean()

WHO_Region
Africa                     48.756427
Americas                 2238.586031
Eastern Mediterranean     465.190764
Europe                   1281.319149
South-East Asia           775.603191
Western Pacific            90.176983
Name: Deaths, dtype: float64